<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <style>
        td,tr{font-size: 15px;
            color: red;
        }
        .n1{
            font-size: 15px;
            font-family: 'Comfortaa', cursive;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <center>
    <table border="25" bordercolor="peach" >
        <tr><th colspan="2">Student Profile</th></tr>
        <tr>
            <td class="n1" >Enrollment No: </td>
            <td>201250107003</td>
        </tr>
        <tr>
            <td class="n1">Name:</td>
            <td></td>
        </tr>
        <tr>
            <td class="n1">Branch</td>
            <td></td>
        </tr>
        <tr>
            <td class="n1">Mobile No:</td>
            <td></td>
        </tr>
        <tr>
            <td class="n1">Address</td>
            <td></td>
        </tr>
        <tr>
            <td class="n1">Birthdate</td>
            <td></td>
        </tr>
    
    </table>
</center>
</body>
</html>